<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>RestaurantPedia</title>
	<style>
		.principal{
			width: 80%;
			background-color: #3498DB;
			margin: 0 auto;
			border: 0;
			padding: 2%;
			height: auto;
		}
		.encabezado{
			width: 96%;
			background-color: #DC7633;
			padding: 2%;
			margin: 0 auto;
			text-align: center;
			font-size: 20px;
		}
		.menu{
			width: 20%;
			background-color: #58D68D;
			margin-top: 2%;
			padding: 1%;
			float: left;
			margin-bottom: 2%;
		}
		.contenido{
			background-color: #F4D03F;
			float: left;
			margin-left: 2%;
			margin-top: 2%; 
			padding: 1%;
			width: 74%;
            font-family: sans-serif;
            font-size: 150%;
            font-style: oblique;
		
	}
		.footer{
			clear: both;
			background-color: black;
			margin-top: 2%;
			padding: 1%;
			text-align: center;
		    color:  white;
		}
	</style>
</head>
<body bgcolor="#154360">
	<div class="principal">
								       
		<div class="encabezado">
			<h1>Cabanna Restaurant</h1> 

		</div>
		<div class="menu">
			<ul>
				<li>
				<a href="https://alarena.github.io/index.html">Inicio</a>
				</li>
                <li>
                  <a href="http://cabanna.com.mx/?gclid=EAIaIQobChMI_8yCh5K42gIVkf5kCh02mQpeEAAYASAAEgLj9vD_BwE">Sitio oficial</a>	
                </li>
               
		</div>
		<div class="contenido">
			<br>Excelente lugar, servicio de primera, toda la comida es deliciosa, la leche de tigre, los kesitos Cabanna están de no mames, las tostadas de atún, vampiro pastor, y el volcán de dulce de leche ufff!</br>
Comentarios como este diras al venir a disgustar tu paladar....
			


		</div>
		<div class="footer">
			2018 &copy; 
		</div>
	</div>
</body>
</html>
