<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>RestaurantPedia</title>
	<style>
		.principal{
			width: 80%;
			background-color: #E5DBC8;
			margin: 0 auto;
			border: 0;
			padding: 2%;
			height: auto;
		}
		.encabezado{
			width: 96%;
			background-color: ##D68910;
			padding: 2%;
			margin: 0 auto;
			text-align: center;
			font-size: 20px;
		}
		.menu{
			width: 20%;
			background-color: ##D68910;
			margin-top: 2%;
			padding: 1%;
			float: left;
			margin-bottom: 2%;
		}
		.contenido{
			background-color: ##D68910;
			float: left;
			margin-left: 2%;
			margin-top: 2%; 
			padding: 1%;
			width: 74%;
            font-family: sans-serif;
            font-size: 150%;
            font-style: oblique;
		
	}
		.footer{
			clear: both;
			background-color:#FE0202;
			margin-top: 2%;
			padding: 1%;
			text-align: center;
		    color: #0000;
		}
	</style>
</head>
<body bgcolor="#FE0202">
	<div class="principal">
		<div class="encabezado">
			<h1>Cadena Panamá</h1> 

		</div>
		<div class="menu">
			<ul>
				<li>
					<a href="alarena.github.io">Inicio</a>
				</li>
                <li>
                  <a href="alarena.github.io">Chacaloso Roll</a>	
                </li>
                <li>
                  <a href="alarena.github.io">Los Brother's UdeO</a>
                </li>
                <li>
				  <a href="alarena.github.io">Taqueria El Moreno</a>  
				</li>  
				<li>
				  <a href="alarena.github.io">Hamburguesas Regias</a>
				</li>             
			</ul>
			    <li>
				  <a href="alarena.github.io">Carnitas Chevos</a> 
				</li>
				<li>
				  <a href="alarena.github.io">Taqueria Morelos</a> 
				</li>
				<li>
				  <a href="alarena.github.io">Sushi Kitcho</a> 
				</li>

		</div>
		<div class="contenido">



		</div>
		<div class="footer">
			2018 &copy; 
		</div>
	</div>
</body>
</html>
