<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>RestaurantPedia</title>
	<style>
		.principal{
			width: 80%;
			background-color: #FFC100;
			margin: 0 auto;
			border: 0;
			padding: 2%;
			height: auto;
		}
		.encabezado{
			width: 96%;
			background-color: #D77601;
			padding: 2%;
			margin: 0 auto;
			text-align: center;
			font-size: 20px;
		}
		.menu{
			width: 20%;
			background-color: #D77601;
			margin-top: 2%;
			padding: 1%;
			float: left;
			margin-bottom: 2%;
		}
		.contenido{
			background-color: #D77601;
			float: left;
			margin-left: 2%;
			margin-top: 2%; 
			padding: 1%;
			width: 74%;
            font-family: sans-serif;
            font-size: 150%;
            font-style: oblique;
		
	}
		.footer{
			clear: both;
			background-color: black;
			margin-top: 2%;
			padding: 1%;
			text-align: center;
		    color:  white;
		}
	</style>
</head>
<body bgcolor="#FF9003">
	<div class="principal">
		<div class="encabezado">	
		<img src="chevos.jpg" align="left" " alt="100px" width="20%">
		<h1>Carnitas Chevos</h1> 

		</div>
		<div class="menu">
			<ul>
				<li>
			        <a href="https://alarena.github.io/index.html">Inicio</a>
				</li>
                <li>
                  <a href="https://www.facebook.com/Carnitas-chevitos-202573196782057/?rf=173012422807350">Sitio Oficial</a>	
                </li>           
	        </ul>
		</div>
		<div class="contenido">
                 Nosotros los culichis tenemos un vicio por las cosas grasosas y si hay alguien que nos surte eso es Carnitas Chevo’s pal rumbo de Bacurimí.
                 Estos compas tienen enviciado a mas de uno con sus carnitas, chicharrones, buche etc. Puedes pedirlo por tacos o por orden. Echense una vuelta, la neta si estan ricos, nomas que preparense porque generalmente está hasta el tronco.


		</div>
		<div class="footer">
			2018 &copy; 
		</div>
	</div>
</body>
</html>
