<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>RestaurantPedia</title>
	<style>
		.principal{
			width: 80%;
			background-color: #E6F160;
			margin: 0 auto;
			border: 0;
			padding: 2%;
			height: auto;
		}
		.encabezado{
			width: 96%;
			background-color: #D7E341;
			padding: 2%;
			margin: 0 auto;
			text-align: center;
			font-size: 20px;
		}
		.menu{
			width: 20%;
			background-color: #D7E341;
			margin-top: 2%;
			padding: 1%;
			float: left;
			margin-bottom: 2%;
		}
		.contenido{
			background-color: #D7E341;
			float: left;
			margin-left: 2%;
			margin-top: 2%; 
			padding: 1%;
			width: 74%;
            font-family: sans-serif;
            font-size: 150%;
            font-style: oblique;
		
	}
		.footer{
			clear: both;
			background-color: #C3FA8F;
			margin-top: 2%;
			padding: 1%;
			text-align: center;
		    color:  white;
		}
	</style>
</head>
<body bgcolor="#FFF92C"> 
	<div class="principal">
		<div class="encabezado">
			<img src="chacaloso.jpg" align="left" " alt="300px" width="20%">
		
			<h1>Chacaloso Roll</h1>

		</div>
		<div class="menu">
			<ul>
				<li>
					<a href="https://alarena.github.io/index.html">Inicio</a>
				</li>
                                        <a href="https://www.facebook.com/ChacalosoRoll/">Sitio de Facebook oficial</a>
				</li>

			</ul>
		</div>
		<div class="contenido">
                Este establecimiento es conocido por no tener el mejor servicio en cuanto atención a cliente, pero
                lo llega a compensar en cuanto a la calidad de su comida, ya que suele tener una presentación y
                un buen	sabor incuestionablemente buenas.



		</div>
		<div class="footer">
			2018 &copy; 
		</div>
	</div>
</body>
</html>
