<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>RestaurantPedia</title>
	<style>
		.principal{
			width: 80%;
			background-color: #2924CD;
			margin: 0 auto;
			border: 0;
			padding: 2%;
			height: auto;
		}
		.encabezado{
			width: 96%;
			background-color: #078AFF;
			padding: 2%;
			margin: 0 auto;
			text-align: center;
			font-size: 20px;
		}
		.menu{
			width: 20%;
			background-color: #078AFF;
			margin-top: 2%;
			padding: 1%;
			float: left;
			margin-bottom: 2%;
		}
		.contenido{
			background-color: #078AFF;
			float: left;
			margin-left: 2%;
			margin-top: 2%; 
			padding: 1%;
			width: 74%;
            font-family: sans-serif;
            font-size: 150%;
            font-style: oblique;
		
	}
		.footer{
			clear: both;
			background-color:#078AFF;
			margin-top: 2%;
			padding: 1%;
			text-align: center;
		    color:  white;
		}
	</style>
</head>
<body bgcolor="#7424CD">
	<div class="principal">
		<div class="encabezado">
			<h1>Hamburguesas Regias</h1>

		</div>
		<div class="menu">
			<ul>
				<li>
					<a href="alarena.github.io">Inicio</a>
				</li>
                <li>
                  <a href="https://www.facebook.com/hamburguesasalcarbonregias/">Sitio Oficial</a>	
                              
			</ul>
		</div>
		<div class="contenido">



		</div>
		<div class="footer">
			2018 &copy; 
		</div>
	</div>
</body>
</html>
