<!-- MANEJO DE LAYOUTS CON PORCENTAJES (%) -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sitio oficial</title>
	<style>
		.principal{
			width: 80%;
			background-color: white;
			margin: 0 auto;
			border: 0;
			padding: 2%;
			height: auto;
		}
		.encabezado{
			width: 96%;
			background-color: #176105;
			padding: 2%;
			margin: 0 auto;
			text-align: center;
			font-size: 20px;
		}
		.menu{
			width: 20%;
			background-color: #176105;
			margin-top: 2%;
			padding: 1%;
			float: left;
			margin-bottom: 2%;
		}
		.contenido{
			background-color: gray;
			float: left;
			margin-left: 2%;
			margin-top: 2%; 
			padding: 1%;
			width: 74%;
		}
		.footer{
			clear: both;
			background-color: black;
			margin-top: 2%;
			padding: 1%;
			text-align: center;
		    color:  white;
		}
	</style>
</head>
<body bgcolor="#176105">
	<div class="principal">
		<div class="encabezado">
			<img src="IMSS_Logosímbolo.png" alt="40px" width="50px">
			<h1>Restaurapedia</h1>

		</div>
		<div class="menu">
			<ul>
				<li>
					<a href="file:///C:/Users/Alumno/Desktop/layout3.html">Aprende</a>
				</li>
				<li>
					<a href="file:///C:/Users/Alumno/Desktop/layout4.html">Conoce al IMSS</a>
				</li>
				<li>
					<a href="file:///C:/Users/Alumno/Desktop/layout5.html">Transparencia</a>
				</li>
				<li>Directorio</li>
				    <a href="file:///C:/Users/Alumno/Desktop/layout6.html">Directorio</a>
				<li>Contacto</li>
				    <a href="file:///C:/Users/Alumno/Desktop/layout6.html">Contacto</a>
				<li>Clinicas</li>
				<a href="file:///C:/Users/Alumno/Desktop/layout7.html">Clinicas</a>
				<li>Servivcios sociales</li>
				<a href="file:///C:/Users/Alumno/Desktop/layout8.html">Servicios sociales</a>
				<li>Jubilados</li>
				<a href="file:///C:/Users/Alumno/Desktop/layout9.html">Jubilados</a>
				<li>Estudiantes</li>
				<a href="file:///C:/Users/Alumno/Desktop/layout10.html">Transparencia</a>
			</ul>
		</div>
		<div class="contenido">
			Bienvenido.



		</div>
		<div class="footer">
			2018 &copy; 
		</div>
	</div>
</body>
</html>
