<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>RestaurantPedia</title>
	<style>
		.principal{
			width: 80%;
			background-color: #122CE8;
			margin: 0 auto;
			border: 0;
			padding: 2%;
			height: auto;
		}
		.encabezado{
			width: 96%;
			background-color: #258EDB;
			padding: 2%;
			margin: 0 auto;
			text-align: center;
			font-size: 20px;
		}
		.menu{
			width: 20%;
			background-color: #258EDB;
			margin-top: 2%;
			padding: 1%;
			float: left;
			margin-bottom: 2%;
		}
		.contenido{
			background-color: #258EDB;
			float: left;
			margin-left: 2%;
			margin-top: 2%; 
			padding: 1%;
			width: 74%;
            font-family: sans-serif;
            font-size: 150%;
            font-style: oblique;
		
	}
		.footer{
			clear: both;
			background-color: #123853;
			margin-top: 2%;
			padding: 1%;
			text-align: center;
		    color:  white;
		}
	</style>
</head>
<body bgcolor="#0095FF">
	<div class="principal">
		<div class="encabezado">
			<img src="descarga.png" align="left" " alt="40%" width="60%">
			<h1>Los Brother's UdeO</h1>

		</div>
		<div class="menu">
			<ul>
				<li>
					<a href="https://alarena.github.io/index.html">Inicio</a>
				</li>
                <li>
			<a href="https://www.facebook.com/pages/Gorditas-UdeO/115099515248093">Sitio Oficial</a>	
                </li>
			</ul>
		</div>
		<div class="contenido">
                  Si de gorditas tienes antojo y vives en Culiacán, no hay nada mejor para saciar el hambre que este lugar. ¿La especialidad? Claro, las gorditas de asada, chicharrón, asientos, chilorio. La atención 


		</div>
		<div class="footer">
			2018 &copy; 
		</div>
	</div>
</body>
</html>
