<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>RestaurantPedia</title>
	<style>
		.principal{
			width: 80%;
			background-color: #1C01FF;
			margin: 0 auto;
			border: 0;
			padding: 2%;
			height: auto;
		}
		.encabezado{
			width: 96%;
			background-color: #A93226;
			padding: 2%;
			margin: 0 auto;
			text-align: center;
			font-size: 20px;
		}
		.menu{
			width: 20%;
			background-color: #C0392B;
			margin-top: 2%;
			padding: 1%;
			float: left;
			margin-bottom: 2%;
		}
		.contenido{
			background-color:#FDFEFE;
			float: left;
			margin-left: 2%;
			margin-top: 2%; 
			padding: 1%;
			width: 74%;
            font-family: sans-serif;
            font-size: 150%;
            font-style: oblique;
		
	}
		.footer{
			clear: both;
			background-color: black;
			margin-top: 2%;
			padding: 1%;
			text-align: center;
		    color:  white;
		}
	</style>
</head>
<body bgcolor="#FDFEFE">
	<div class="principal">
		<div class="encabezado">
		<img src="pizza.png" align="left" " alt="400px" width="205px">
		<h1>Pizza Xtreme</h1> 

		</div>
		<div class="menu">
			<ul>
				<li>
					<a href="https://alarena.github.io/index.html">Inicio</a>
				</li>
                <li>
                  <a href="http://www.pizzaxtremefactory.com/">Sitio Oficial</a>	
                </li>
                

		</div>
		<div class="contenido">
			Ponemos a tu disposición una gran variedad de ingredientes para que armes a tu gusto tu pizza, o si lo prefieres puedes disfrutar de nuestras exquisitas especialidades.

		</div>
		<div class="footer">
			2018 &copy; 
		</div>
	</div>
</body>
</html>
