<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>RestaurantPedia</title>
	<style>
		.principal{
			width: 80%;
			background-color: #0000;
			margin: 0 auto;
			border: 0;
			padding: 2%;
			height: auto;
		}
		.encabezado{
			width: 96%;
			background-color: #FE0202;
			padding: 2%;
			margin: 0 auto;
			text-align: center;
			font-size: 20px;
		}
		.menu{
			width: 20%;
			background-color: #FE0202;
			margin-top: 2%;
			padding: 1%;
			float: left;
			margin-bottom: 2%;
		}
		.contenido{
			background-color: #FE0202;
			float: left;
			margin-left: 2%;
			margin-top: 2%; 
			padding: 1%;
			width: 74%;
            font-family: sans-serif;
            font-size: 150%;
            font-style: oblique;
		
	}
		.footer{
			clear: both;
			background-color: black;
			margin-top: 2%;
			padding: 1%;
			text-align: center;
		    color:  white;
		}
	</style>
</head>
<body bgcolor="F8F8F8">
	<div class="principal">
		<div class="encabezado">
			<img src="kitcho.png" align="left" " alt="400px" width="15%">
			
			<h1>Sushi Kitcho</h1> 

		</div>
		<div class="menu">
			<ul>
				<li>
					<a href="https://alarena.github.io/index.html">Inicio</a>
				</li>
                <li>
                  <a href="https://www.sushikitcho.com/">Sitio oficial</a>	
                </li>
               

		</div>
		<div class="contenido">
			Casa sabor una experiencia. Traemos para ti, una gran variedad de sushis, platillos y mas. Para todos los paladares y todos los apetitos.



		</div>
		<div class="footer">
			2018 &copy; 
		</div>
	</div>
</body>
</html>
