<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>RestaurantPedia</title>
	<style>
		.principal{
			width: 80%;
			background-color: #FE6102;
			margin: 0 auto;
			border: 0;
			padding: 2%;
			height: auto;
		}
		.encabezado{
			width: 96%;
			background-color: #FEBD02;
			padding: 2%;
			margin: 0 auto;
			text-align: center;
			font-size: 20px;
		}
		.menu{
			width: 20%;
			background-color: #FEBD02;
			margin-top: 2%;
			padding: 1%;
			float: left;
			margin-bottom: 2%;
		}
		.contenido{
			background-color: #FEBD02;
			float: left;
			margin-left: 2%;
			margin-top: 2%; 
			padding: 1%;
			width: 74%;
            font-family: sans-serif;
            font-size: 150%;
            font-style: oblique;
		
	}
		.footer{
			clear: both;
			background-color: #FCD301;
			margin-top: 2%;
			padding: 1%;
			text-align: center;
		    color:  white;
		}
	</style>
</head>
<body bgcolor="#CD0404">
	<div class="principal">
		<div class="encabezado">
			<img src="moreno.jpg" align="left" " alt="500px" width="205px">
			<h1>Taqueria El Moreno</h1>

		</div>
		<div class="menu">
			<ul>
				<li>
				<a href="https://alarena.github.io/index.html">Inicio</a>
				
				</li>
                <li>
                  <a href="https://www.facebook.com/TaqueriaElMoreno/">Sitio Oficial</a>	
                </li>
                           
			</ul>
		</div>
		<div class="contenido">
			Detrás de los tacos, quesadillas y vampiros hay toda una historia que asegura que querer es poder, que no existen límites, incluso para aquellas personas que podrían no ser considerados como aptos para iniciar un negocio.



		</div>
		<div class="footer">
			2018 &copy; 
		</div>
	</div>
</body>
</html>
